cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb1041ebae7d1e820b4f6e369eaf85ded52dd559c328f25a49367a66096991db

name:           votes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/votes#readme>
homepage:       https://github.com/githubuser/votes#readme
bug-reports:    https://github.com/githubuser/votes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/votes

library
  exposed-modules:
      Lib
      Model
      Parser
  other-modules:
      Paths_votes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable votes-exe
  main-is: Main.hs
  other-modules:
      Paths_votes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , votes
  default-language: Haskell2010

test-suite votes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CleaningResults
      Paths_votes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , votes
  default-language: Haskell2010
